Toal {
  Program    = Statement+
  Statement  = PrintStmt | VarDec | AssignStmt | IfStmt
  
  PrintStmt  = print  Exp ";"
  VarDec     = make Var "with" Exp ";"
  AssignStmt = "change" id "to"  Exp ";"
  IfStmt     = if Bool "," Statement+ (", else" Statement+)?
  
  id         = ~keyword idchar+
  idchar     = letter | digit | "_" 
  
  keyword    = make | print | if | true | false | fine
  
  Var        = id

 
  Exp        = Exp "plus" Term           --addition
             | Exp "minus" Term          --subtraction
             | Exp "times" Term          --multiplication
             | Exp "divided by" Term     --division
             | Exp "to the" Term         --exponents
             | Exp "mod" Term            --modulo
             | Term
             | Bool
  
  Bool       = Exp "is bigger than" Exp  --logic_greater
             | Exp "is smaller than" Exp --logic_less
             | Exp "is equal to" Exp     --logic_equals
             | Boolean

  Boolean    = "true" | "false" | "True" | "False"
  
  Term       = numeral | strlit | Var

  make       = "make" ~idchar
  print      = "print" ~idchar
  if         = "if" ~idchar
  else       = "else" ~idchar
  true       = "true" ~idchar
  false      = "false" ~idchar
  fine       = "fine" ~idchar
  automation = "automation" ~idchar
  output     = "output" ~idchar
  empty      = "empty" ~idchar
  

  numeral    = digit+ ("." digit+)?
  strlit     = "\"" (~"\"" any)* "\""
}